using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About FlatSync");
      action: "app.about";
    }
  }
}

template $FlatsyncApplicationWindow : Adw.ApplicationWindow {
  content: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
     [end]
      MenuButton appmenu_button {
        icon-name: "open-menu-symbolic";
        menu-model: primary_menu;
      }
    }
    content: Box {
      orientation: vertical;

      Box {
      orientation: vertical;
      // Height needs to be equal to Adw.Banner's height
      height-request: 43;

      Adw.Banner autosync_status {}
      }

      // TODO: Fix the Icon Shading with the Light Style
      Adw.StatusPage welcome_status {}

      Button sync_now_button {
        label: _("_Sync Now");
        use-underline: true;
        styles ["suggested-action", "pill"]
        halign: center;
        vexpand: true;
        valign: end;
        margin-bottom: 50;
        margin-top: 10;
      }
    };
  };
}

