using Gtk 4.0;
using Adw 1;

menu primary_menu {
  section {
    item {
      label: _("_Preferences");
      action: "app.preferences";
    }

    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About FlatSync");
      action: "app.about";
    }
  }
}

template $FlatsyncApplicationWindow : ApplicationWindow {
  [titlebar]
  HeaderBar headerbar {
    [end]
    MenuButton appmenu_button {
      icon-name: "open-menu-symbolic";
      menu-model: primary_menu;
    }
  }

  Adw.PreferencesPage page {
    Adw.PreferencesGroup {
      title: "GitHub Gists Settings";

      Adw.PasswordEntryRow github_token_entry {
        show-apply-button: true;
        title: "GitHub _Token";
        use-underline: true;
      }

      Adw.EntryRow github_id_entry {
        show-apply-button: true;
        title: "_Gists ID (leave empty if this is the first machine using flatsync)";
        use-underline: true;
      }
    }
  }
}
